project_path = /Users/jartza/src/coldwar/
zeropages = ,$64, $66, $68, $6A, $6C, $6E, $70, $72, $74, $76, $78
temp_zeropages = ,$88, $8A, $8C, $8E
zeropage_screenmemory = $fe
zeropage_decrunch1 = $7a
zeropage_decrunch2 = $7b
zeropage_decrunch3 = $7d
zeropage_decrunch4 = $7e
pascal_settings_use_local_variables = 0
system = VIC20
main_ras_file = coldwar.ras
zeropage_internal1 = $80
zeropage_internal2 = $82
zeropage_internal3 = $84
zeropage_internal4 = $86
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
override_target_settings = 1
override_target_settings_org = $2000
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
open_files = ,initvars.ras, variables.ras, coldwar.asm, res/char/font4x8.flf, coldwar.ras, res/sprites/sprites.flf, sprites.flf
current_file = coldwar.ras
data_header_sprites.flf = 0
data_header_res/sprites/sprites.flf = 0
global_defines = ,
dosbox_x86_system = default
vic_memory_config = all
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 1
override_target_settings_prg = 0
build_list = ,
cpu_x86_system = 8086
exomize_toggle = 0
exomizer_toggle = 0
var_zeropages = ,$63
data_header_res/char/font4x8.flf = 0
via_zeropages = ,$60, $61, $62, $63
override_target_settings_basic = 0
ignore_initial_jump = 1
remove_unused_symbols = 1
