; labels
al  $1210 .ColdWar
al  $201c .updown_T
al  $2000 .carbody_L
al  $2010 .carbody_R
al  $2018 .ground_T
al  $2008 .carbody_M
al  $202e .upper_T
al  $2040 .wheel_L
al  $2048 .wheel_R
al  $2050 .drawTree
al  $2053 .suspension
al  $2056 .sus_y
al  $2057 .sus_wy
al  $2058 .scnt
al  $2059 .gcnt
al  $205a .mcnt
al  $205b .bcnt
al  $205c .ucnt
al  $205d .uscnt
al  $205e .x
al  $205f .y
al  $2060 .y_off
al  $2061 .wh_y
al  $2062 .wr_y_off
al  $2063 .wl_y_off
al  $2064 .old_x
al  $2065 .old_y
al  $2066 .old_y_off
al  $2067 .old_wh_y
al  $2068 .old_wr_y_off
al  $2069 .old_wl_y_off
al  $206a .i
al  $206b .t
al  $206c .xdir
al  $206d .state
al  $206e .yoff
al  $206f .jdir
al  $2070 .grndtile
al  $2071 .updowntile
al  $2072 .updowndir
al  $2073 .uppertile
al  $2074 .upperdir
al  $2075 .message
al  $2092 .scoretitle
al  $2099 .score
al  $209c .scoreadd
al  $209f .mul16x8_procedure
al  $20a5 .mul16x8_doAdd
al  $20ae .mul16x8_loop
al  $20b2 .mul16x8_enterLoop
al  $20b9 .vbmSetDisplayMode
al  $20da .vbmIsPal
al  $20e3 .vbmIsNtsc
al  $20fa .vbmSDM_noadjust
al  $2116 .vbmCreateColumnAddresses
al  $2121 .vbmAddrTable2
al  $212a .vbmNoOverflow2
al  $213c .vbmAddrTable3
al  $2141 .vbmLayoutCharacters
al  $2149 .vbmXDrawForLoop
al  $2155 .vbmYDrawForLoop
al  $2166 .vbmYDrawForLoopOverflow
al  $2170 .vbmDrawForLoopResetChar
al  $217f .vbmBlotBit
al  $2183 .vbmDrawBlot
al  $21a7 .vbmClearBlot
al  $21cf .vbmDrawBlotE
al  $21f3 .vbmTestPixel2
al  $220d .vbmClear
al  $2217 .vbmClearForX
al  $221b .vbmClearForY
al  $2232 .vbmClearXOverflow
al  $223d .vbmDotBit
al  $2245 .vbmDrawDot
al  $2260 .vbmClearDot
al  $227d .vbmDrawDotE
al  $2298 .vbmTestPixel
al  $22b1 .vbmDrawSmallBCDDigit
al  $22bb .vbmDSBCD_Odd
al  $22bd .vbmDSBCD_Even
al  $22c9 .vbmDSBCD_NSP_NoOverflow
al  $22cd .vbmDSBCD_GetCharNum
al  $22f7 .vbmDSBCD_DrawDigit
al  $2372 .vbmDSBCD_Done
al  $2378 .vbmDrawSmallTextE
al  $2382 .vbmDSTXE_Odd
al  $2384 .vbmDSTXE_Even
al  $2390 .vbmDSTXE_NSP_NoOverflow
al  $2394 .vbmDSTXE_GetCharNum
al  $239b .vbmDSTXE_NotEnd
al  $23b8 .vbmDSTXE_DrawChar
al  $23ff .vbmDSTXE_NextChar
al  $2406 .vbmDSTXE_NTM_NoOverflow
al  $2411 .vbmDSTXE_NextLine
al  $2420 .vbmDrawSprite2
al  $2462 .vbmDS2_overflow
al  $2464 .vbmDS2_Middle
al  $24a6 .vbmDS2_overflow2
al  $24ad .vbmDS2_Right
al  $24e7 .vbmDrawSprite2E
al  $2529 .vbmDS2E_overflow
al  $252b .vbmDS2E_Middle
al  $256d .vbmDS2E_overflow2
al  $2574 .vbmDS2E_Right
al  $25ae .vbmDrawSprite8E
al  $25f0 .vbmDS8E_overflow
al  $25f7 .vbmDS8E_Right
al  $2631 .vbmScreenShiftLeft
al  $2677 .vbmSetPosition
al  $2688 .vbmSPos_noOverflow
al  $268e .vbmSetPosition1
al  $2696 .vbmSetPosition2
al  $269f .vbmSetPosition4
al  $26a9 .init_via_irq
al  $26ab .A0_vic_raster
al  $26b4 .A1_vic_raster
al  $26cf .timers_vic_raster
al  $26eb .pointers_vic_raster
al  $26fc .multiply_eightbit
al  $270a .mul_loop
al  $270c .mul_mod
al  $270e .mul_skip
al  $2717 .mul_end
al  $2719 .initeightbitmul_multiply_eightbit2
al  $271a .joy1last
al  $271b .joy1pressed
al  $271c .callReadJoy1
al  $2730 .initjoy1_JoySkip3
al  $274a .SetScreenPosition
al  $2754 .syloop
al  $275b .sskip
al  $275e .sydone
al  $2769 .sxdone
al  $276c .initmoveto_moveto4
al  $276d .Random
al  $2774 .initrandom256_RandomSkip5
al  $277b .setstate
al  $277c .musicplayer_block6
al  $2783 .musicplayer_casenext8
al  $2790 .musicplayer_casenext10
al  $279d .musicplayer_casenext12
al  $27a2 .L1C0B
al  $27c6 .L1C2F
al  $27fd .L1C66
al  $280e .L1C77
al  $281b .L1C84
al  $2821 .L1C8A
al  $282c .L1C95
al  $284e .L1CB7
al  $2860 .L1CC9
al  $2864 .L1CCD
al  $287c .L1CE5
al  $287d .L1CE6
al  $28a8 .L1D11
al  $28b1 .L1D1A
al  $28be .L1D27
al  $28c8 .L1D31
al  $28c9 .L1D32
al  $28db .L1D44
al  $28fd .L1D66
al  $2903 .L1D6C
al  $2921 .L1D8A
al  $2933 .L1D9C
al  $2961 .L1DCA
al  $2974 .L1DDD
al  $2978 .L1DE1
al  $2982 .L1DEB
al  $2986 .L1DFF
al  $2988 .drawcar
al  $2a43 .drawcar_ConditionalTrueBlock16
al  $2a55 .drawcar_elseblock17
al  $2a5c .drawcar_ConditionalTrueBlock22
al  $2a77 .drawcar_elseblock23
al  $2a7e .drawcar_ConditionalTrueBlock28
al  $2a99 .drawcar_elseblock29
al  $2aa2 .drawcar_binaryclausesuccess39
al  $2aa9 .drawcar_binaryclausesuccess41
al  $2af4 .drawcar_elseblock35
al  $2afd .drawcar_binaryclausesuccess49
al  $2b04 .drawcar_binaryclausesuccess51
al  $2b4f .drawcar_elseblock45
al  $2c26 .drawcar_incmax55
al  $2c35 .drawcar_incmax57
al  $2c44 .drawcar_incmax59
al  $2c53 .drawcar_incmax61
al  $2c62 .drawcar_incmax63
al  $2c70 .limit_x
al  $2c77 .limit_x_ConditionalTrueBlock66
al  $2c7c .limit_x_elseblock67
al  $2c85 .limit_x_ConditionalTrueBlock72
al  $2c8a .limit_x_elseblock73
al  $2c8b .incamount
al  $2c8c .buggy_right_block77
al  $2c9c .decamount
al  $2c9d .buggy_left_block78
al  $2cad .jumpsuspend
al  $2cce .jumpsuspend_incmax81
al  $2cdd .jumpsuspend_incmax83
al  $2cde .xoffset
al  $2cdf .find_ground_block84
al  $2ce4 .find_ground_for85
al  $2cfc .find_ground_ConditionalTrueBlock96
al  $2d02 .find_ground_elseblock97
al  $2d0c .find_ground_forLoopDone93
al  $2d0d .block1
al  $2d2f .MainProgram_vbmCC_loop101
al  $2d43 .MainProgram_for102
al  $2d9d .MainProgram_forLoopDone104
al  $2da2 .MainProgram_for106
al  $2de8 .MainProgram_forLoopDone112
al  $2e09 .MainProgram_fill118
al  $2e39 .MainProgram_viarasterirq_ntsc_timing119
al  $2e46 .MainProgram_viarasterirq_end120
al  $2e4c .MainProgram_binaryclausesuccess310
al  $2e51 .MainProgram_binaryclausefailed308
al  $2e53 .MainProgram_binaryclausefinished309
al  $2e5a .MainProgram_ConditionalTrueBlock122
al  $2e66 .MainProgram_binaryclausesuccess373
al  $2e6b .MainProgram_binaryclausefailed371
al  $2e6d .MainProgram_binaryclausefinished372
al  $2e76 .MainProgram_binaryclausesuccess377
al  $2e7b .MainProgram_binaryclausefailed375
al  $2e7d .MainProgram_binaryclausefinished376
al  $2e86 .MainProgram_ConditionalTrueBlock313
al  $2e9a .MainProgram_ConditionalTrueBlock383
al  $2ea2 .MainProgram_elseblock384
al  $2eaa .MainProgram_ConditionalTrueBlock389
al  $2eb2 .MainProgram_elseblock390
al  $2eba .MainProgram_ConditionalTrueBlock395
al  $2ebf .MainProgram_elseblock396
al  $2ec9 .MainProgram_casenext380
al  $2ed7 .MainProgram_ConditionalTrueBlock403
al  $2edf .MainProgram_elseblock404
al  $2ee6 .MainProgram_ConditionalTrueBlock409
al  $2eee .MainProgram_elseblock410
al  $2ef5 .MainProgram_ConditionalTrueBlock415
al  $2f01 .MainProgram_elseblock416
al  $2f0a .MainProgram_elsedoneblock417
al  $2f11 .MainProgram_ConditionalTrueBlock422
al  $2f16 .MainProgram_elseblock423
al  $2f1d .MainProgram_ConditionalTrueBlock428
al  $2f25 .MainProgram_elseblock429
al  $2f2f .MainProgram_casenext400
al  $2f5f .MainProgram_elseblock314
al  $2f68 .MainProgram_ConditionalTrueBlock434
al  $2f7d .MainProgram_binaryclausesuccess457
al  $2f80 .MainProgram_tempfail455
al  $2f87 .MainProgram_binaryclausesuccess459
al  $2f8f .MainProgram_elseblock452
al  $2f98 .MainProgram_binaryclausesuccess480
al  $2f9d .MainProgram_binaryclausefailed478
al  $2f9f .MainProgram_binaryclausefinished479
al  $2fa6 .MainProgram_ConditionalTrueBlock462
al  $2fb4 .MainProgram_binaryclausesuccess489
al  $2fb7 .MainProgram_tempfail487
al  $2fbe .MainProgram_binaryclausesuccess491
al  $2fc6 .MainProgram_elseblock484
al  $2ff8 .MainProgram_vbmDrawSBCDloop493
al  $301a .MainProgram_elseblock463
al  $301d .MainProgram_elseblock123
al  $3200 .carSprite
al  $3260 .wheelSprite
al  $32a0 .groundTile
al  $32b0 .updownTile
al  $32f0 .smallFont
al  $34f0 .upperLevel
al  $3600 .musicData
; breakpoints
