; labels
al  $2000 .carbody_L
al  $2010 .carbody_R
al  $2008 .carbody_M
al  $1210 .ColdWar
al  $2018 .ground_T
al  $201c .updown_T
al  $202e .wheel_L
al  $2036 .wheel_R
al  $203e .drawTree
al  $2040 .scnt
al  $2041 .gcnt
al  $2042 .mcnt
al  $2043 .bcnt
al  $2044 .x
al  $2045 .y
al  $2046 .yr
al  $2047 .yl
al  $2048 .oldyr
al  $2049 .oldyl
al  $204a .oldx
al  $204b .oldy
al  $204c .dir
al  $204d .delay
al  $204e .clr
al  $204f .grndtile
al  $2050 .updowntile
al  $2051 .updowndir
al  $2052 .groundpos
al  $2053 .groundmoved
al  $2054 .i
al  $2055 .yoff
al  $2056 .yoff_r
al  $2057 .yoff_l
al  $2058 .wheelbump
al  $2059 .state
al  $205a .xdir
al  $205b .jdir
al  $205c .message
al  $2079 .mul16x8_procedure
al  $207f .mul16x8_doAdd
al  $2088 .mul16x8_loop
al  $208c .mul16x8_enterLoop
al  $2093 .vbmSetDisplayMode
al  $20b4 .vbmIsPal
al  $20bd .vbmIsNtsc
al  $20d4 .vbmSDM_noadjust
al  $20f0 .vbmCreateColumnAddresses
al  $20fb .vbmAddrTable2
al  $2104 .vbmNoOverflow2
al  $2116 .vbmAddrTable3
al  $211b .vbmLayoutCharacters
al  $2123 .vbmXDrawForLoop
al  $212f .vbmYDrawForLoop
al  $2140 .vbmYDrawForLoopOverflow
al  $214a .vbmDrawForLoopResetChar
al  $2159 .vbmBlotBit
al  $215d .vbmDrawBlot
al  $2181 .vbmClearBlot
al  $21a9 .vbmDrawBlotE
al  $21cd .vbmTestPixel2
al  $21e7 .vbmClear
al  $21f1 .vbmClearForX
al  $21f5 .vbmClearForY
al  $220c .vbmClearXOverflow
al  $2217 .vbmDotBit
al  $221f .vbmDrawDot
al  $223a .vbmClearDot
al  $2257 .vbmDrawDotE
al  $2272 .vbmTestPixel
al  $228b .vbmDrawSmallTextE
al  $2295 .vbmDSTXE_Odd
al  $2297 .vbmDSTXE_Even
al  $22a3 .vbmDSTXE_NSP_NoOverflow
al  $22a7 .vbmDSTXE_GetCharNum
al  $22ae .vbmDSTXE_NotEnd
al  $22cb .vbmDSTXE_DrawChar
al  $2312 .vbmDSTXE_NextChar
al  $2319 .vbmDSTXE_NTM_NoOverflow
al  $2324 .vbmDSTXE_NextLine
al  $2333 .vbmDrawSprite2E
al  $2375 .vbmDS2E_overflow
al  $2377 .vbmDS2E_Middle
al  $23b9 .vbmDS2E_overflow2
al  $23c0 .vbmDS2E_Right
al  $23fa .vbmDrawSprite8E
al  $243c .vbmDS8E_overflow
al  $2443 .vbmDS8E_Right
al  $247d .vbmScreenShiftLeft
al  $24c3 .vbmSetPosition
al  $24d4 .vbmSPos_noOverflow
al  $24da .vbmSetPosition1
al  $24e2 .vbmSetPosition2
al  $24eb .vbmSetPosition4
al  $24f5 .init_via_irq
al  $24f7 .A0_vic_raster
al  $2500 .A1_vic_raster
al  $251b .timers_vic_raster
al  $2537 .pointers_vic_raster
al  $2548 .multiply_eightbit
al  $2556 .mul_loop
al  $2558 .mul_mod
al  $255a .mul_skip
al  $2563 .mul_end
al  $2565 .initeightbitmul_multiply_eightbit99241
al  $2566 .joy1
al  $2567 .joy1last
al  $2568 .joy1pressed
al  $2569 .callReadJoy1
al  $257d .initjoy1_JoySkip72798
al  $259a .SetScreenPosition
al  $25a4 .syloop
al  $25ab .sskip
al  $25ae .sydone
al  $25b9 .sxdone
al  $25bc .initmoveto_moveto40140
al  $25bd .drawcar
al  $265e .drawcar_ConditionalTrueBlock37904
al  $2670 .drawcar_elseblock52420
al  $2677 .drawcar_ConditionalTrueBlock93450
al  $26a4 .drawcar_elseblock84842
al  $26ad .drawcar_binaryclausesuccess37590
al  $26b4 .drawcar_binaryclausesuccess58107
al  $26fd .drawcar_elseblock63227
al  $27bf .drawcar_incmax5720
al  $27ce .drawcar_incmax8188
al  $27dd .drawcar_incmax19145
al  $27e6 .limit_x
al  $27ed .limit_x_ConditionalTrueBlock72210
al  $27f2 .limit_x_elseblock38758
al  $27fb .limit_x_ConditionalTrueBlock63333
al  $2800 .limit_x_elseblock78611
al  $2801 .buggy_right
al  $2810 .buggy_left
al  $281f .xoffset
al  $2820 .find_ground_block5491
al  $2825 .find_ground_for50074
al  $283d .find_ground_ConditionalTrueBlock82267
al  $2843 .find_ground_elseblock94806
al  $284d .find_ground_forLoopDone34350
al  $284e .block31328
al  $2868 .MainProgram_vbmCC_loop1592
al  $287c .MainProgram_for4633
al  $28d6 .MainProgram_forLoopDone86656
al  $2930 .MainProgram_fill53029
al  $2960 .MainProgram_viarasterirq_ntsc_timing6392
al  $296d .MainProgram_viarasterirq_end10061
al  $2973 .MainProgram_binaryclausesuccess10150
al  $2978 .MainProgram_binaryclausefailed16288
al  $297a .MainProgram_binaryclausefinished27257
al  $2981 .MainProgram_ConditionalTrueBlock77703
al  $298d .MainProgram_binaryclausesuccess16882
al  $2992 .MainProgram_binaryclausefailed27009
al  $2994 .MainProgram_binaryclausefinished44408
al  $299d .MainProgram_binaryclausesuccess36865
al  $29a2 .MainProgram_binaryclausefailed79287
al  $29a4 .MainProgram_binaryclausefinished47709
al  $29af .MainProgram_binaryclausesuccess69440
al  $29b4 .MainProgram_binaryclausefailed91249
al  $29b6 .MainProgram_binaryclausefinished69516
al  $29bf .MainProgram_ConditionalTrueBlock26028
al  $2a0c .MainProgram_ConditionalTrueBlock74533
al  $2a0f .MainProgram_elseblock37879
al  $2a18 .MainProgram_ConditionalTrueBlock1045
al  $2a1b .MainProgram_elseblock50110
al  $2a24 .MainProgram_ConditionalTrueBlock21991
al  $2a29 .MainProgram_elseblock17150
al  $2a31 .MainProgram_elseblock9167
al  $2a3a .MainProgram_binaryclausesuccess57024
al  $2a3f .MainProgram_binaryclausefailed99945
al  $2a41 .MainProgram_binaryclausefinished8509
al  $2a4a .MainProgram_binaryclausesuccess57383
al  $2a4f .MainProgram_binaryclausefailed29555
al  $2a51 .MainProgram_binaryclausefinished89007
al  $2a5c .MainProgram_binaryclausesuccess23304
al  $2a61 .MainProgram_binaryclausefailed34378
al  $2a63 .MainProgram_binaryclausefinished17744
al  $2a6c .MainProgram_ConditionalTrueBlock83205
al  $2a73 .MainProgram_ConditionalTrueBlock97267
al  $2a76 .MainProgram_elseblock56077
al  $2a7d .MainProgram_ConditionalTrueBlock15143
al  $2a80 .MainProgram_elseblock79101
al  $2a8a .MainProgram_ConditionalTrueBlock99814
al  $2a96 .MainProgram_elseblock88977
al  $2a9f .MainProgram_elsedoneblock11003
al  $2aa6 .MainProgram_ConditionalTrueBlock18413
al  $2aab .MainProgram_elseblock85749
al  $2ab4 .MainProgram_ConditionalTrueBlock81598
al  $2abc .MainProgram_elseblock83887
al  $2ac1 .MainProgram_elseblock44031
al  $2aca .MainProgram_ConditionalTrueBlock4382
al  $2add .MainProgram_binaryclausesuccess73324
al  $2ae0 .MainProgram_tempfail1784
al  $2ae7 .MainProgram_binaryclausesuccess11892
al  $2aef .MainProgram_elseblock31663
al  $2af2 .MainProgram_elseblock43583
al  $3400 .carSprite
al  $34c0 .wheelSprite
al  $3500 .groundTile
al  $3510 .updownTile
al  $3550 .smallFont
; breakpoints
