; labels
al  $2010 .carbody_R
al  $1210 .ColdWar
al  $2000 .carbody_L
al  $2008 .carbody_M
al  $2018 .ground_T
al  $201c .updown_T
al  $202e .wheel_L
al  $2036 .wheel_R
al  $203e .drawTree
al  $2040 .stars
al  $2046 .scnt
al  $2047 .gcnt
al  $2048 .mcnt
al  $2049 .bcnt
al  $204a .x
al  $204b .y
al  $204c .yr
al  $204d .yl
al  $204e .oldyr
al  $204f .oldyl
al  $2050 .oldx
al  $2051 .oldy
al  $2052 .dir
al  $2053 .delay
al  $2054 .clr
al  $2055 .grndtile
al  $2056 .updowntile
al  $2057 .updowndir
al  $2058 .groundpos
al  $2059 .groundmoved
al  $205a .i
al  $205b .t
al  $205c .yoff
al  $205d .yoff_r
al  $205e .yoff_l
al  $205f .wheelbump
al  $2060 .state
al  $2061 .xdir
al  $2062 .jdir
al  $2063 .message
al  $2080 .mul16x8_procedure
al  $2086 .mul16x8_doAdd
al  $208f .mul16x8_loop
al  $2093 .mul16x8_enterLoop
al  $209a .vbmSetDisplayMode
al  $20bb .vbmIsPal
al  $20c4 .vbmIsNtsc
al  $20db .vbmSDM_noadjust
al  $20f7 .vbmCreateColumnAddresses
al  $2102 .vbmAddrTable2
al  $210b .vbmNoOverflow2
al  $211d .vbmAddrTable3
al  $2122 .vbmLayoutCharacters
al  $212a .vbmXDrawForLoop
al  $2136 .vbmYDrawForLoop
al  $2147 .vbmYDrawForLoopOverflow
al  $2151 .vbmDrawForLoopResetChar
al  $2160 .vbmBlotBit
al  $2164 .vbmDrawBlot
al  $2188 .vbmClearBlot
al  $21b0 .vbmDrawBlotE
al  $21d4 .vbmTestPixel2
al  $21ee .vbmClear
al  $21f8 .vbmClearForX
al  $21fc .vbmClearForY
al  $2213 .vbmClearXOverflow
al  $221e .vbmDotBit
al  $2226 .vbmDrawDot
al  $2241 .vbmClearDot
al  $225e .vbmDrawDotE
al  $2279 .vbmTestPixel
al  $2292 .vbmDrawSmallTextE
al  $229c .vbmDSTXE_Odd
al  $229e .vbmDSTXE_Even
al  $22aa .vbmDSTXE_NSP_NoOverflow
al  $22ae .vbmDSTXE_GetCharNum
al  $22b5 .vbmDSTXE_NotEnd
al  $22d2 .vbmDSTXE_DrawChar
al  $2319 .vbmDSTXE_NextChar
al  $2320 .vbmDSTXE_NTM_NoOverflow
al  $232b .vbmDSTXE_NextLine
al  $233a .vbmDrawSprite2E
al  $237c .vbmDS2E_overflow
al  $237e .vbmDS2E_Middle
al  $23c0 .vbmDS2E_overflow2
al  $23c7 .vbmDS2E_Right
al  $2401 .vbmDrawSprite8E
al  $2443 .vbmDS8E_overflow
al  $244a .vbmDS8E_Right
al  $2484 .vbmScreenShiftLeft
al  $24ca .vbmSetPosition
al  $24db .vbmSPos_noOverflow
al  $24e1 .vbmSetPosition1
al  $24e9 .vbmSetPosition2
al  $24f2 .vbmSetPosition4
al  $24fc .init_via_irq
al  $24fe .A0_vic_raster
al  $2507 .A1_vic_raster
al  $2522 .timers_vic_raster
al  $253e .pointers_vic_raster
al  $254f .multiply_eightbit
al  $255d .mul_loop
al  $255f .mul_mod
al  $2561 .mul_skip
al  $256a .mul_end
al  $256c .initeightbitmul_multiply_eightbit19724
al  $256d .joy1
al  $256e .joy1last
al  $256f .joy1pressed
al  $2570 .callReadJoy1
al  $2584 .initjoy1_JoySkip75108
al  $25a1 .SetScreenPosition
al  $25ab .syloop
al  $25b2 .sskip
al  $25b5 .sydone
al  $25c0 .sxdone
al  $25c3 .initmoveto_moveto54392
al  $25c4 .Random
al  $25cb .initrandom256_RandomSkip16954
al  $25d2 .drawcar
al  $2673 .drawcar_ConditionalTrueBlock55530
al  $2685 .drawcar_elseblock98964
al  $268c .drawcar_binaryclausesuccess34464
al  $2691 .drawcar_binaryclausefailed97582
al  $2693 .drawcar_binaryclausefinished22241
al  $269a .drawcar_ConditionalTrueBlock95917
al  $269f .drawcar_for60173
al  $26cb .drawcar_incmax18710
al  $26f1 .drawcar_forLoopDone16487
al  $26fa .drawcar_binaryclausesuccess87071
al  $2701 .drawcar_binaryclausesuccess29183
al  $274a .drawcar_elseblock18017
al  $280c .drawcar_incmax32094
al  $281b .drawcar_incmax7738
al  $282a .drawcar_incmax52021
al  $2833 .limit_x
al  $283a .limit_x_ConditionalTrueBlock43423
al  $283f .limit_x_elseblock24462
al  $2848 .limit_x_ConditionalTrueBlock15425
al  $284d .limit_x_elseblock69885
al  $284e .buggy_right
al  $285d .buggy_left
al  $286c .xoffset
al  $286d .find_ground_block89001
al  $2872 .find_ground_for38533
al  $288a .find_ground_ConditionalTrueBlock64436
al  $2890 .find_ground_elseblock52656
al  $289a .find_ground_forLoopDone94449
al  $289b .block88145
al  $28b5 .MainProgram_vbmCC_loop6011
al  $28c9 .MainProgram_for30375
al  $2923 .MainProgram_forLoopDone63150
al  $2928 .MainProgram_for24023
al  $2965 .MainProgram_forLoopDone84339
al  $2988 .MainProgram_fill19443
al  $29b8 .MainProgram_viarasterirq_ntsc_timing86294
al  $29c5 .MainProgram_viarasterirq_end67185
al  $29cb .MainProgram_binaryclausesuccess90573
al  $29d0 .MainProgram_binaryclausefailed32673
al  $29d2 .MainProgram_binaryclausefinished91621
al  $29d9 .MainProgram_ConditionalTrueBlock25862
al  $29e5 .MainProgram_binaryclausesuccess27176
al  $29ea .MainProgram_binaryclausefailed52874
al  $29ec .MainProgram_binaryclausefinished51378
al  $29f5 .MainProgram_binaryclausesuccess10079
al  $29fa .MainProgram_binaryclausefailed73999
al  $29fc .MainProgram_binaryclausefinished55313
al  $2a07 .MainProgram_binaryclausesuccess32310
al  $2a0c .MainProgram_binaryclausefailed16757
al  $2a0e .MainProgram_binaryclausefinished60631
al  $2a17 .MainProgram_ConditionalTrueBlock47436
al  $2a64 .MainProgram_ConditionalTrueBlock53411
al  $2a67 .MainProgram_elseblock71591
al  $2a70 .MainProgram_ConditionalTrueBlock33343
al  $2a73 .MainProgram_elseblock43301
al  $2a7c .MainProgram_ConditionalTrueBlock35113
al  $2a81 .MainProgram_elseblock85264
al  $2a89 .MainProgram_elseblock21236
al  $2a92 .MainProgram_binaryclausesuccess62604
al  $2a97 .MainProgram_binaryclausefailed534
al  $2a99 .MainProgram_binaryclausefinished68233
al  $2aa2 .MainProgram_binaryclausesuccess76795
al  $2aa7 .MainProgram_binaryclausefailed68549
al  $2aa9 .MainProgram_binaryclausefinished44966
al  $2ab4 .MainProgram_binaryclausesuccess76522
al  $2ab9 .MainProgram_binaryclausefailed95748
al  $2abb .MainProgram_binaryclausefinished21976
al  $2ac4 .MainProgram_ConditionalTrueBlock15479
al  $2acb .MainProgram_ConditionalTrueBlock20071
al  $2ace .MainProgram_elseblock92012
al  $2ad5 .MainProgram_ConditionalTrueBlock29010
al  $2ad8 .MainProgram_elseblock45826
al  $2ae2 .MainProgram_ConditionalTrueBlock79967
al  $2aee .MainProgram_elseblock73436
al  $2af7 .MainProgram_elsedoneblock90031
al  $2afe .MainProgram_ConditionalTrueBlock7099
al  $2b03 .MainProgram_elseblock99861
al  $2b0c .MainProgram_ConditionalTrueBlock4459
al  $2b14 .MainProgram_elseblock26029
al  $2b19 .MainProgram_elseblock39450
al  $2b22 .MainProgram_ConditionalTrueBlock11215
al  $2b35 .MainProgram_binaryclausesuccess45109
al  $2b38 .MainProgram_tempfail2574
al  $2b3f .MainProgram_binaryclausesuccess36722
al  $2b47 .MainProgram_elseblock9848
al  $2b4a .MainProgram_elseblock78671
al  $3400 .carSprite
al  $3460 .wheelSprite
al  $34a0 .groundTile
al  $34b0 .updownTile
al  $34f0 .smallFont
; breakpoints
