; labels
al  $2008 .carbody_M
al  $2000 .carbody_L
al  $1210 .ColdWar
al  $2010 .carbody_R
al  $2018 .ground_T
al  $201c .updown_T
al  $202e .wheel_L
al  $2036 .wheel_R
al  $203e .drawTree
al  $2040 .x
al  $2041 .y
al  $2042 .oldx
al  $2043 .oldy
al  $2044 .dir
al  $2045 .delay
al  $2046 .clr
al  $2047 .grndtile
al  $2048 .updowntile
al  $2049 .updowndir
al  $204a .groundpos
al  $204b .groundmoved
al  $204c .i
al  $204d .scroffset
al  $204e .yoff
al  $204f .yoff_r
al  $2050 .yoff_l
al  $2051 .mul16x8_procedure
al  $2057 .mul16x8_doAdd
al  $2060 .mul16x8_loop
al  $2064 .mul16x8_enterLoop
al  $206b .vbmSetDisplayMode
al  $208c .vbmIsPal
al  $2095 .vbmIsNtsc
al  $20ac .vbmSDM_noadjust
al  $20c8 .vbmCreateColumnAddresses
al  $20d3 .vbmAddrTable2
al  $20dc .vbmNoOverflow2
al  $20ee .vbmAddrTable3
al  $20f3 .vbmLayoutCharacters
al  $20fb .vbmXDrawForLoop
al  $2107 .vbmYDrawForLoop
al  $2118 .vbmYDrawForLoopOverflow
al  $2122 .vbmDrawForLoopResetChar
al  $2131 .vbmClear
al  $213b .vbmClearForX
al  $213f .vbmClearForY
al  $2156 .vbmClearXOverflow
al  $2161 .vbmDotBit
al  $2169 .vbmDrawDot
al  $2184 .vbmClearDot
al  $21a1 .vbmDrawDotE
al  $21bc .vbmTestPixel
al  $21d5 .vbmDrawSprite8E
al  $2217 .vbmDS8E_overflow
al  $221e .vbmDS8E_Right
al  $2258 .vbmDrawSpriteSliceE
al  $225a .vbmDSSE_draw
al  $2266 .vbmNextColumn
al  $226f .vbmCSS_overflow
al  $2272 .vbmScreenShiftLeft
al  $22b8 .vbmSetPosition
al  $22c9 .vbmSPos_noOverflow
al  $22cf .vbmSetPosition1
al  $22d7 .vbmSetPosition2
al  $22e0 .vbmSetPosition4
al  $22ea .init_via_irq
al  $22ec .A0_vic_raster
al  $22f5 .A1_vic_raster
al  $2310 .timers_vic_raster
al  $232c .pointers_vic_raster
al  $233d .multiply_eightbit
al  $234b .mul_loop
al  $234d .mul_mod
al  $234f .mul_skip
al  $2358 .mul_end
al  $235a .initeightbitmul_multiply_eightbit29057
al  $235e .SetScreenPosition
al  $2368 .syloop
al  $236f .sskip
al  $2372 .sydone
al  $237d .sxdone
al  $2380 .initmoveto_moveto14276
al  $2381 .drawcar
al  $2449 .drawcar_ConditionalTrueBlock25778
al  $245b .drawcar_elseblock532
al  $2464 .drawcar_binaryclausesuccess99025
al  $246d .drawcar_binaryclausesuccess29121
al  $24b6 .drawcar_elseblock95361
al  $2587 .block94813
al  $25a1 .MainProgram_vbmCC_loop97281
al  $25b5 .MainProgram_for27618
al  $260f .MainProgram_forLoopDone64312
al  $2637 .MainProgram_viarasterirq_ntsc_timing25119
al  $2644 .MainProgram_viarasterirq_end86748
al  $264a .MainProgram_binaryclausesuccess12246
al  $264f .MainProgram_binaryclausefailed48910
al  $2651 .MainProgram_binaryclausefinished93438
al  $2658 .MainProgram_ConditionalTrueBlock51692
al  $2661 .MainProgram_binaryclausesuccess37250
al  $2666 .MainProgram_binaryclausefailed88614
al  $2668 .MainProgram_binaryclausefinished93124
al  $2673 .MainProgram_binaryclausesuccess41544
al  $2678 .MainProgram_binaryclausefailed37809
al  $267a .MainProgram_binaryclausefinished82538
al  $2683 .MainProgram_ConditionalTrueBlock52461
al  $2688 .MainProgram_for22969
al  $26a1 .MainProgram_ConditionalTrueBlock34894
al  $26a7 .MainProgram_elseblock64216
al  $26b1 .MainProgram_forLoopDone91456
al  $26b6 .MainProgram_for6548
al  $26cc .MainProgram_ConditionalTrueBlock84524
al  $26d2 .MainProgram_elseblock40925
al  $26dc .MainProgram_forLoopDone73181
al  $26e1 .MainProgram_for9415
al  $26fa .MainProgram_ConditionalTrueBlock84140
al  $2700 .MainProgram_elseblock35761
al  $270a .MainProgram_forLoopDone80146
al  $2721 .MainProgram_binaryclausesuccess26639
al  $2724 .MainProgram_tempfail7852
al  $272b .MainProgram_binaryclausesuccess35579
al  $2733 .MainProgram_elseblock68639
al  $2738 .MainProgram_elseblock17869
al  $2741 .MainProgram_ConditionalTrueBlock6280
al  $2754 .MainProgram_binaryclausesuccess26505
al  $2757 .MainProgram_tempfail22815
al  $275e .MainProgram_binaryclausesuccess70217
al  $2766 .MainProgram_elseblock29044
al  $2769 .MainProgram_elseblock42387
al  $3800 .carSprite
al  $38c0 .wheelSprite
al  $3900 .groundTile
al  $3910 .updownTile
; breakpoints
