project_path = /Users/jartza/src/coldwar/
zeropages = ,$64, $66, $68, $6A, $6C, $6E, $70, $72, $74, $76, $78, $7A
temp_zeropages = ,$88, $8A, $8C, $8E
zeropage_screenmemory = $fe
zeropage_decrunch1 = $7c
zeropage_decrunch2 = $7d
zeropage_decrunch3 = $7e
zeropage_decrunch4 = $7f
pascal_settings_use_local_variables = 0
system = VIC20
main_ras_file = coldwar.ras
zeropage_internal1 = $80
zeropage_internal2 = $82
zeropage_internal3 = $84
zeropage_internal4 = $86
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
open_files = ,coldwar.asm, res/char/font4x8.flf, coldwar.ras, res/sprites/sprites.flf, sprites.flf
current_file = res/sprites/sprites.flf
data_header_sprites.flf = 0
data_header_res/sprites/sprites.flf = 0
global_defines = ,
dosbox_x86_system = default
vic_memory_config = 8k
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
cpu_x86_system = 8086
exomize_toggle = 0
exomizer_toggle = 0
