; labels
al  $1210 .ColdWar
al  $2008 .carbody_M
al  $2010 .carbody_R
al  $2000 .carbody_L
al  $2018 .ground_T
al  $201c .updown_T
al  $202e .wheel_L
al  $2036 .wheel_R
al  $203e .drawTree
al  $2040 .scnt
al  $2041 .gcnt
al  $2042 .mcnt
al  $2043 .x
al  $2044 .y
al  $2045 .yr
al  $2046 .yl
al  $2047 .oldyr
al  $2048 .oldyl
al  $2049 .oldx
al  $204a .oldy
al  $204b .dir
al  $204c .delay
al  $204d .clr
al  $204e .grndtile
al  $204f .updowntile
al  $2050 .updowndir
al  $2051 .groundpos
al  $2052 .groundmoved
al  $2053 .i
al  $2054 .yoff
al  $2055 .yoff_r
al  $2056 .yoff_l
al  $2057 .wheelbump
al  $2058 .message
al  $2073 .mul16x8_procedure
al  $2079 .mul16x8_doAdd
al  $2082 .mul16x8_loop
al  $2086 .mul16x8_enterLoop
al  $208d .vbmSetDisplayMode
al  $20ae .vbmIsPal
al  $20b7 .vbmIsNtsc
al  $20ce .vbmSDM_noadjust
al  $20ea .vbmCreateColumnAddresses
al  $20f5 .vbmAddrTable2
al  $20fe .vbmNoOverflow2
al  $2110 .vbmAddrTable3
al  $2115 .vbmLayoutCharacters
al  $211d .vbmXDrawForLoop
al  $2129 .vbmYDrawForLoop
al  $213a .vbmYDrawForLoopOverflow
al  $2144 .vbmDrawForLoopResetChar
al  $2153 .vbmBlotBit
al  $2157 .vbmDrawBlot
al  $217b .vbmClearBlot
al  $21a3 .vbmDrawBlotE
al  $21c7 .vbmTestPixel2
al  $21e1 .vbmClear
al  $21eb .vbmClearForX
al  $21ef .vbmClearForY
al  $2206 .vbmClearXOverflow
al  $2211 .vbmDrawSmallTextE
al  $221b .vbmDSTXE_Odd
al  $221d .vbmDSTXE_Even
al  $2229 .vbmDSTXE_NSP_NoOverflow
al  $222d .vbmDSTXE_GetCharNum
al  $2234 .vbmDSTXE_NotEnd
al  $2251 .vbmDSTXE_DrawChar
al  $2298 .vbmDSTXE_NextChar
al  $229f .vbmDSTXE_NTM_NoOverflow
al  $22aa .vbmDSTXE_NextLine
al  $22b9 .vbmDrawSprite8E
al  $22fb .vbmDS8E_overflow
al  $2302 .vbmDS8E_Right
al  $233c .vbmDrawSpriteSliceE
al  $233e .vbmDSSE_draw
al  $234a .vbmNextColumn
al  $2353 .vbmCSS_overflow
al  $2356 .vbmScreenShiftLeft
al  $239c .vbmSetPosition
al  $23ad .vbmSPos_noOverflow
al  $23b3 .vbmSetPosition1
al  $23bb .vbmSetPosition2
al  $23c4 .vbmSetPosition4
al  $23ce .init_via_irq
al  $23d0 .A0_vic_raster
al  $23d9 .A1_vic_raster
al  $23f4 .timers_vic_raster
al  $2410 .pointers_vic_raster
al  $2421 .multiply_eightbit
al  $242f .mul_loop
al  $2431 .mul_mod
al  $2433 .mul_skip
al  $243c .mul_end
al  $243e .initeightbitmul_multiply_eightbit29023
al  $243f .joy1
al  $2440 .joy1last
al  $2441 .joy1pressed
al  $2442 .callReadJoy1
al  $2456 .initjoy1_JoySkip23918
al  $2473 .SetScreenPosition
al  $247d .syloop
al  $2484 .sskip
al  $2487 .sydone
al  $2492 .sxdone
al  $2495 .initmoveto_moveto69751
al  $2496 .drawcar
al  $2567 .drawcar_binaryclausesuccess47244
al  $256e .drawcar_binaryclausesuccess84134
al  $25b7 .drawcar_elseblock59795
al  $26a7 .block42965
al  $26c1 .MainProgram_vbmCC_loop91723
al  $26d5 .MainProgram_for11572
al  $272f .MainProgram_forLoopDone71896
al  $2752 .MainProgram_fill10745
al  $2782 .MainProgram_viarasterirq_ntsc_timing44607
al  $278f .MainProgram_viarasterirq_end12993
al  $2795 .MainProgram_binaryclausesuccess56022
al  $279a .MainProgram_binaryclausefailed77727
al  $279c .MainProgram_binaryclausefinished13383
al  $27a3 .MainProgram_ConditionalTrueBlock65161
al  $27af .MainProgram_binaryclausesuccess90691
al  $27b4 .MainProgram_binaryclausefailed21489
al  $27b6 .MainProgram_binaryclausefinished39036
al  $27bd .MainProgram_ConditionalTrueBlock65151
al  $27c2 .MainProgram_for26614
al  $27d9 .MainProgram_ConditionalTrueBlock8021
al  $27df .MainProgram_elseblock73997
al  $27e9 .MainProgram_forLoopDone46737
al  $27f7 .MainProgram_for22929
al  $280b .MainProgram_ConditionalTrueBlock50042
al  $2811 .MainProgram_elseblock6958
al  $281b .MainProgram_forLoopDone87465
al  $282d .MainProgram_for40605
al  $2844 .MainProgram_ConditionalTrueBlock89590
al  $284a .MainProgram_elseblock9853
al  $2854 .MainProgram_forLoopDone83951
al  $2872 .MainProgram_ConditionalTrueBlock19594
al  $287b .MainProgram_elseblock67241
al  $2884 .MainProgram_ConditionalTrueBlock11793
al  $288d .MainProgram_elseblock97265
al  $2894 .MainProgram_ConditionalTrueBlock7675
al  $2899 .MainProgram_elseblock77903
al  $28a2 .MainProgram_ConditionalTrueBlock3141
al  $28a7 .MainProgram_elseblock81642
al  $28ac .MainProgram_elseblock96328
al  $28b5 .MainProgram_ConditionalTrueBlock59216
al  $28c8 .MainProgram_binaryclausesuccess91192
al  $28cb .MainProgram_tempfail63458
al  $28d2 .MainProgram_binaryclausesuccess42542
al  $28da .MainProgram_elseblock31877
al  $28dd .MainProgram_elseblock43400
al  $3000 .carSprite
al  $30c0 .wheelSprite
al  $3100 .groundTile
al  $3110 .updownTile
al  $3150 .smallFont
; breakpoints
