; labels
al  $2000 .carbody_L
al  $2008 .carbody_M
al  $1210 .ColdWar
al  $2018 .ground_T
al  $2010 .carbody_R
al  $201c .updown_T
al  $202e .wheel_L
al  $2036 .wheel_R
al  $203e .drawTree
al  $2040 .suspension
al  $2043 .sus_y
al  $2044 .sus_wy
al  $2045 .scnt
al  $2046 .gcnt
al  $2047 .mcnt
al  $2048 .bcnt
al  $2049 .x
al  $204a .y
al  $204b .y_off
al  $204c .wh_y
al  $204d .wr_y_off
al  $204e .wl_y_off
al  $204f .old_x
al  $2050 .old_y
al  $2051 .old_y_off
al  $2052 .old_wh_y
al  $2053 .old_wr_y_off
al  $2054 .old_wl_y_off
al  $2055 .i
al  $2056 .t
al  $2057 .xdir
al  $2058 .state
al  $2059 .yoff
al  $205a .jdir
al  $205b .lag
al  $205c .dir
al  $205d .clr
al  $205e .grndtile
al  $205f .updowntile
al  $2060 .updowndir
al  $2061 .message
al  $207e .mul16x8_procedure
al  $2084 .mul16x8_doAdd
al  $208d .mul16x8_loop
al  $2091 .mul16x8_enterLoop
al  $2098 .vbmSetDisplayMode
al  $20b9 .vbmIsPal
al  $20c2 .vbmIsNtsc
al  $20d9 .vbmSDM_noadjust
al  $20f5 .vbmCreateColumnAddresses
al  $2100 .vbmAddrTable2
al  $2109 .vbmNoOverflow2
al  $211b .vbmAddrTable3
al  $2120 .vbmLayoutCharacters
al  $2128 .vbmXDrawForLoop
al  $2134 .vbmYDrawForLoop
al  $2145 .vbmYDrawForLoopOverflow
al  $214f .vbmDrawForLoopResetChar
al  $215e .vbmBlotBit
al  $2162 .vbmDrawBlot
al  $2186 .vbmClearBlot
al  $21ae .vbmDrawBlotE
al  $21d2 .vbmTestPixel2
al  $21ec .vbmClear
al  $21f6 .vbmClearForX
al  $21fa .vbmClearForY
al  $2211 .vbmClearXOverflow
al  $221c .vbmDotBit
al  $2224 .vbmDrawDot
al  $223f .vbmClearDot
al  $225c .vbmDrawDotE
al  $2277 .vbmTestPixel
al  $2290 .vbmDrawSmallTextE
al  $229a .vbmDSTXE_Odd
al  $229c .vbmDSTXE_Even
al  $22a8 .vbmDSTXE_NSP_NoOverflow
al  $22ac .vbmDSTXE_GetCharNum
al  $22b3 .vbmDSTXE_NotEnd
al  $22d0 .vbmDSTXE_DrawChar
al  $2317 .vbmDSTXE_NextChar
al  $231e .vbmDSTXE_NTM_NoOverflow
al  $2329 .vbmDSTXE_NextLine
al  $2338 .vbmDrawSprite2
al  $237a .vbmDS2_overflow
al  $237c .vbmDS2_Middle
al  $23be .vbmDS2_overflow2
al  $23c5 .vbmDS2_Right
al  $23ff .vbmDrawSprite2E
al  $2441 .vbmDS2E_overflow
al  $2443 .vbmDS2E_Middle
al  $2485 .vbmDS2E_overflow2
al  $248c .vbmDS2E_Right
al  $24c6 .vbmDrawSprite8E
al  $2508 .vbmDS8E_overflow
al  $250f .vbmDS8E_Right
al  $2549 .vbmScreenShiftLeft
al  $258f .vbmSetPosition
al  $25a0 .vbmSPos_noOverflow
al  $25a6 .vbmSetPosition1
al  $25ae .vbmSetPosition2
al  $25b7 .vbmSetPosition4
al  $25c1 .init_via_irq
al  $25c3 .A0_vic_raster
al  $25cc .A1_vic_raster
al  $25e7 .timers_vic_raster
al  $2603 .pointers_vic_raster
al  $2614 .multiply_eightbit
al  $2622 .mul_loop
al  $2624 .mul_mod
al  $2626 .mul_skip
al  $262f .mul_end
al  $2631 .initeightbitmul_multiply_eightbit18467
al  $2632 .callReadJoy1
al  $2646 .initjoy1_JoySkip6334
al  $265d .SetScreenPosition
al  $2667 .syloop
al  $266e .sskip
al  $2671 .sydone
al  $267c .sxdone
al  $267f .initmoveto_moveto26500
al  $2680 .Random
al  $2687 .initrandom256_RandomSkip19169
al  $268e .drawcar
al  $2736 .drawcar_ConditionalTrueBlock29358
al  $2748 .drawcar_elseblock26962
al  $274f .drawcar_ConditionalTrueBlock16827
al  $276a .drawcar_elseblock9961
al  $2771 .drawcar_ConditionalTrueBlock5436
al  $278c .drawcar_elseblock32391
al  $2795 .drawcar_binaryclausesuccess5447
al  $279c .drawcar_binaryclausesuccess14771
al  $27e7 .drawcar_elseblock17421
al  $28be .drawcar_incmax25667
al  $28cd .drawcar_incmax17035
al  $28dc .drawcar_incmax28703
al  $28e5 .limit_x
al  $28ec .limit_x_ConditionalTrueBlock30333
al  $28f1 .limit_x_elseblock17673
al  $28fa .limit_x_ConditionalTrueBlock6868
al  $28ff .limit_x_elseblock25547
al  $2900 .incamount
al  $2901 .buggy_right_block20037
al  $2911 .decamount
al  $2912 .buggy_left_block12859
al  $2922 .wheeldiff
al  $292c .wheeldiff_ConditionalTrueBlock27529
al  $2939 .wheeldiff_ConditionalTrueBlock27446
al  $2942 .wheeldiff_elseblock23805
al  $2945 .wheeldiff_elseblock778
al  $2952 .wheeldiff_ConditionalTrueBlock31101
al  $295b .wheeldiff_elseblock24393
al  $295c .xoffset
al  $295d .find_ground_block24084
al  $2962 .find_ground_for19954
al  $297a .find_ground_ConditionalTrueBlock5537
al  $2980 .find_ground_elseblock21538
al  $298a .find_ground_forLoopDone32439
al  $298b .block41
al  $29a5 .MainProgram_vbmCC_loop16541
al  $29b9 .MainProgram_for4833
al  $2a13 .MainProgram_forLoopDone4639
al  $2a18 .MainProgram_for22704
al  $2a5e .MainProgram_forLoopDone5021
al  $2a68 .MainProgram_for26777
al  $2a83 .MainProgram_incmax18636
al  $2a8d .MainProgram_forLoopDone23986
al  $2ab0 .MainProgram_fill22355
al  $2ae0 .MainProgram_viarasterirq_ntsc_timing24767
al  $2aed .MainProgram_viarasterirq_end23655
al  $2af3 .MainProgram_binaryclausesuccess31426
al  $2af8 .MainProgram_binaryclausefailed10285
al  $2afa .MainProgram_binaryclausefinished27088
al  $2b01 .MainProgram_ConditionalTrueBlock4031
al  $2b0d .MainProgram_binaryclausesuccess7129
al  $2b12 .MainProgram_binaryclausefailed23196
al  $2b14 .MainProgram_binaryclausefinished20222
al  $2b1d .MainProgram_binaryclausesuccess11173
al  $2b22 .MainProgram_binaryclausefailed5535
al  $2b24 .MainProgram_binaryclausefinished20450
al  $2b2d .MainProgram_ConditionalTrueBlock9832
al  $2b41 .MainProgram_ConditionalTrueBlock17253
al  $2b49 .MainProgram_elseblock20024
al  $2b51 .MainProgram_ConditionalTrueBlock13186
al  $2b59 .MainProgram_elseblock8313
al  $2b61 .MainProgram_ConditionalTrueBlock18787
al  $2b66 .MainProgram_elseblock9905
al  $2b70 .MainProgram_casenext21659
al  $2b7e .MainProgram_ConditionalTrueBlock9314
al  $2b86 .MainProgram_elseblock25824
al  $2b8d .MainProgram_ConditionalTrueBlock11833
al  $2b95 .MainProgram_elseblock28070
al  $2b9c .MainProgram_ConditionalTrueBlock17773
al  $2ba8 .MainProgram_elseblock32270
al  $2bb1 .MainProgram_elsedoneblock1763
al  $2bb8 .MainProgram_ConditionalTrueBlock8480
al  $2bbd .MainProgram_elseblock29213
al  $2bc4 .MainProgram_ConditionalTrueBlock2625
al  $2bcc .MainProgram_elseblock1543
al  $2bd9 .MainProgram_casenext3625
al  $2c27 .MainProgram_incmax14181
al  $2c36 .MainProgram_incmax27432
al  $2c3f .MainProgram_ConditionalTrueBlock27593
al  $2c54 .MainProgram_binaryclausesuccess140
al  $2c57 .MainProgram_tempfail7285
al  $2c5e .MainProgram_binaryclausesuccess2695
al  $2c66 .MainProgram_elseblock25760
al  $2c69 .MainProgram_elseblock12052
al  $3800 .carSprite
al  $3860 .wheelSprite
al  $38a0 .groundTile
al  $38b0 .updownTile
al  $38f0 .smallFont
; breakpoints
