procedure initVariables();
begin
	sus_y := 0;
	sus_wy := 2;
	scnt := 0;
	gcnt := 0;
	mcnt := 0;
	bcnt := 0;
	ucnt := 0;
	uscnt := 0;
	bx := 50;
	by := 70;
	y_off := 0;
	wh_y := 156;
	wr_y_off := 0;
	wl_y_off := 0;
	old_x := 168;
	old_y := 156;
	old_y_off := 0;
	old_wh_y := 180;
	old_wr_y_off := 0;
	old_wl_y_off := 0;
	i := 0;
	t := 0;
	xdir := 0;
	state := s_jump;
	yoff := 0;
	jdir := 1;
	grndtile := 0;
	updowntile := 1;
	grndheight := 15;
	uppertile := 0;
	upperdir := 1;
	
	drawTree[0] := 0;
	drawTree[1] := 0;
	drawTree[2] := 0;
	
	suspension[0] := 0;
	suspension[1] := 0;
	suspension[2] := 156;
	
	score[0] := 0;
	score[1] := 0;
	score[2] := 0;
	
	lfsrval := 170;
	
	upper1_cnt := 1;
	upper1_dat := 0;
	upper1_ind := 0;
end;
