procedure initVariables();
begin
	buggy.x := 50;
	buggy.y := 70;
	buggy.sus_y := 0;
	buggy.sus_wy := 2;

	count.s := 0;
	count.g := 0;
	count.m := 0;
	count.b := 0;
	count.u := 0;
	count.t := 0;
	buggy.y_off := 0;
	buggy.wh_y := 156;
	buggy.wr_y_off := 0;
	buggy.wl_y_off := 0;
	buggy.old_x := 168;
	buggy.old_y := 156;
	buggy.old_y_off := 0;
	buggy.old_wh_y := 180;
	buggy.old_wr_y_off := 0;
	buggy.old_wl_y_off := 0;
	i := 0;
	t := 0;
	xdir := 0;
	state := s_jump;
	yoff := 0;
	jdir := 1;
	grndtile := 0;
	updowntile := 1;
	grndheight := 15;
	uppertile := 0;
	upperdir := 1;
	
	drawTree[0] := 0;
	drawTree[1] := 0;
	drawTree[2] := 0;
	
	suspension[0] := 0;
	suspension[1] := 0;
	suspension[2] := 156;
	
	score[0] := 0;
	score[1] := 0;
	score[2] := 0;
	
	lfsrval := 170;
	
	upper1_cnt := 1;
	upper1_dat := 0;
	upper1_ind := 0;
end;
